<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farmers Dashboard | FarmLink</title>
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container nav-container">
        <!-- Logo -->
        <div class="logo-container">
          <a href="index.html" class="logo">
            <img src="../assets/farmlink 1.png" alt="My Logo" />
          </a>
          <span class="logo-name">
            <h1>FarmLink</h1>
            <h2>Nigeria</h2>
          </span>
        </div>

        <div>
          <img
            class="open-menu"
            src="../assets/open-menu.png"
            alt="open-menu"
          />
        </div>

        <!-- Navigation links -->
        <div class="nav-header">
          <div>
            <img
              class="close-menu"
              src="../assets/close-menu.png"
              alt="close-menu"
            />
          </div>
          <nav class="nav">
            <ul class="nav-list">
              <li>
                <img src="../assets/home.png" alt="home icon" />
                <a href="index.html" class="nav-link active">Home</a>
              </li>
              <li>
                <img src="../assets/listing.png" alt="My listing icon" />
                <a href="marketplace.html" class="nav-link">My Listings</a>
              </li>
              <li>
                <img src="../assets/insight.png" alt="insights icon" />
                <a href="workflow.html" class="nav-link">Insights</a>
              </li>
              <li>
                <img src="../assets/Notification.png" alt="notification icon" />
                <a href="about.html" class="nav-link">Notifications</a>
              </li>
              <li>
                <img
                  class="farmers_profile"
                  src="../assets/farmers_profile.png"
                  alt=""
                />
                <a href="about.html" class="nav-link">Profile</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <div class="dashboard">
        <!-- User detailed profile -->
        <div class="dashboard__profile">
          <div class="Users_profile">
            <img src="../assets/farmers_profile.png" alt="farmers_profile" />
          </div>
          <section>
            <p>Welcome back, Adewale Uche!</p>
            <div class="users__location">
              <img src="../assets/location.png" alt="location" />
              <p>Edo, Nigeria</p>
            </div>
            <div class="users__verified">
              <img src="../assets/verified-user.png" alt="verify" />
              <p>Verified Farmer</p>
            </div>
          </section>
        </div>
      </div>

      <!-- Product Listings -->
      <div class="order-history">
        <div class="order-history__header">
          <h2 class="order-history__title">Order History</h2>
          <p class="order-history__subtitle">
            View and manage your past orders
          </p>
        </div>

        <div class="order-history__content">
          <table class="order-table">
            <thead class="order-table__head">
              <tr class="order-table__row">
                <th class="order-table__heading">Order ID</th>
                <th class="order-table__heading">Item</th>
                <th class="order-table__heading">Quantity</th>
                <th class="order-table__heading">Price</th>
                <th class="order-table__heading">Status</th>
                <th class="order-table__heading">Date</th>
                <th class="order-table__heading">Actions</th>
              </tr>
            </thead>

            <tbody class="order-table__body">
              <tr class="order-table__row">
                <td class="order-table__cell">ORD-2025-001</td>
                <td class="order-table__cell">Premium Rice (50kg bags)</td>
                <td class="order-table__cell">100 bags</td>
                <td class="order-table__cell">₦850,000</td>
                <td class="order-table__cell">
                  <span class="order-status order-status--completed"
                    >Completed</span
                  >
                </td>
                <td class="order-table__cell">Oct 28, 2024</td>
                <td class="order-table__cell order-table__actions">
                  <button class="order-action order-action--view">View</button>
                  <button class="order-action order-action--reorder">
                    Reorder
                  </button>
                </td>
              </tr>

              <tr class="order-table__row">
                <td class="order-table__cell">ORD-2025-002</td>
                <td class="order-table__cell">White Beans (25kg bags)</td>
                <td class="order-table__cell">50 bags</td>
                <td class="order-table__cell">₦425,000</td>
                <td class="order-table__cell">
                  <span class="order-status order-status--completed"
                    >Completed</span
                  >
                </td>
                <td class="order-table__cell">Oct 25, 2024</td>
                <td class="order-table__cell order-table__actions">
                  <button class="order-action order-action--view">View</button>
                  <button class="order-action order-action--reorder">
                    Reorder
                  </button>
                </td>
              </tr>

              <tr class="order-table__row">
                <td class="order-table__cell">ORD-2025-003</td>
                <td class="order-table__cell">
                  Groundnut Oil (25L jerry cans)
                </td>
                <td class="order-table__cell">30 cans</td>
                <td class="order-table__cell">₦360,000</td>
                <td class="order-table__cell">
                  <span class="order-status order-status--pending"
                    >Pending</span
                  >
                </td>
                <td class="order-table__cell">Oct 22, 2024</td>
                <td class="order-table__cell order-table__actions">
                  <button class="order-action order-action--view">View</button>
                </td>
              </tr>

              <tr class="order-table__row">
                <td class="order-table__cell">ORD-2025-004</td>
                <td class="order-table__cell">
                  Tomato Paste (70g cans, cartons)
                </td>
                <td class="order-table__cell">200 cartons</td>
                <td class="order-table__cell">₦680,000</td>
                <td class="order-table__cell">
                  <span class="order-status order-status--completed"
                    >Completed</span
                  >
                </td>
                <td class="order-table__cell">Oct 18, 2024</td>
                <td class="order-table__cell order-table__actions">
                  <button class="order-action order-action--view">View</button>
                  <button class="order-action order-action--reorder">
                    Reorder
                  </button>
                </td>
              </tr>

              <tr class="order-table__row">
                <td class="order-table__cell">ORD-2025-005</td>
                <td class="order-table__cell">Yellow Maize (100kg bags)</td>
                <td class="order-table__cell">75 bags</td>
                <td class="order-table__cell">₦562,500</td>
                <td class="order-table__cell">
                  <span class="order-status order-status--cancelled"
                    >Cancelled</span
                  >
                </td>
                <td class="order-table__cell">Oct 15, 2024</td>
                <td class="order-table__cell order-table__actions">
                  <button class="order-action order-action--view">View</button>
                </td>
              </tr>
            </tbody>
          </table>

          <aside class="account-overview">
            <div class="account-card">
              <h4 class="account-card__title">Total Orders</h4>
              <p class="account-card__value">47</p>
              <p class="account-card__note">Last order: Oct 28, 2024</p>
            </div>

            <div class="account-card">
              <h4 class="account-card__title">Saved Items</h4>
              <p class="account-card__value">12</p>
              <p class="account-card__note">3 back in stock</p>
            </div>

            <div class="account-card">
              <h4 class="account-card__title">Total Spent</h4>
              <p class="account-card__value">₦18.5M</p>
              <p class="account-card__note">This year</p>
            </div>

            <div class="account-card">
              <h4 class="account-card__title">Pending Orders</h4>
              <p class="account-card__value">2</p>
              <p class="account-card__note">Awaiting delivery</p>
            </div>
          </aside>
        </div>
      </div>
    </main>

    <script src="../Js/nav.js"></script>
  </body>
</html>
